h1 = "Articles"
div = link_to "Add a new article", new_article_path

table

  thead
    tr
      th = "Title"
      th = "Author"
      th = "URL"
      td

  tbody
    - @articles.each do |article|
      tr
        td = article.title
        td = article.author
        td = article.url
        td
          = link_to("Remove", article_path(article), method: :delete)

h1 = "Podcast Feed"
div = link_to "Link to your custom podcast feed", feed_path(current_user.secret_key)
