h1 = "Articles"
div = link_to "Add a new article", new_article_path

table

  thead
    tr
      th = "Date"
      th = "Title"
      th = "Author"
      th = "URL"
      td

  tbody
    - @articles.order("created_at DESC").each do |article|
      tr
        td.nonbreaking = article.created_at.in_time_zone(Time.zone).strftime("%b %d, %Y")
        td = article.title ? article.title : raw("&mdash;")
        td = article.author || raw("&mdash;")
        td
          = link_to(truncate(article.url, length: 50), article.url)
        td
          = link_to("View", article_path(article))
          = raw " &mdash; "
          = link_to("Remove", article_path(article), method: :delete)

h1 = "Podcast Feed"
div = link_to "Link to your custom podcast feed", feed_path(current_user.secret_key)
