h1 = "Add a new article"

= simple_form_for @article do |f|

  = f.input :url, as: :string, input_html: { autofocus: true }

  = f.submit

div = link_to("Cancel, go back to the list of articles", articles_path)
