h1 = "Edit your user account"

- if @user.feed_image_url.present?
  img src=@user.feed_image_url height="200"

= simple_form_for @user do |f|

  = f.input :feed_title, as: :string
  = f.input :feed_description, as: :text
  = f.input :feed_image_url, as: :string

  = f.submit
