h1 = "Edit your user account"

- if @user.feed_image_url.present?
  img src=@user.feed_image_url height="200"

= simple_form_for @user do |f|

  = f.input :feed_title, as: :string
  = f.input :feed_description, as: :text
  = f.input :feed_image_url, as: :string

  = f.submit

- if @user.instapaper == nil
  p = link_to("Sign into Instapaper to pull your bookmarks into Digester", new_user_instapaper_signin_path(@user))
- else
  p = link_to("You are signed into Instapaper - Change your Instapaper signin", new_user_instapaper_signin_path(@user))

p
  = "Drag this link to your Bookmarks Bar -> "
  = link_to("Digest This Page", @user.add_article_bookmarklet(request.host, request.port))
