doctype html
html

  head

    title = "Auto Voice Cast"

    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body

    = yield

    - if current_user
      div = link_to("Edit your #{ current_user.email } user preferences", edit_user_path(current_user))
